{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "types": [
      "bun"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts",
    ".next-quest/types/**/*.ts",
    ".next-quest/dev/types/**/*.ts",
    ".next-quest-api/types/**/*.ts",
    ".next-quest-api/dev/types/**/*.ts",
    ".next-e2e-payout/types/**/*.ts",
    ".next-e2e-payout/dev/types/**/*.ts",
    ".next-e2e-dispute/types/**/*.ts",
    ".next-e2e-dispute/dev/types/**/*.ts",
    ".next-e2e-report/types/**/*.ts",
    ".next-e2e-report/dev/types/**/*.ts",
    ".next-e2e-moderation/types/**/*.ts",
    ".next-e2e-moderation/dev/types/**/*.ts",
    ".next-e2e-activity/types/**/*.ts",
    ".next-e2e-activity/dev/types/**/*.ts",
    ".next-e2e-activity-security/types/**/*.ts",
    ".next-e2e-activity-security/dev/types/**/*.ts",
    ".next-e2e-activity-security2/types/**/*.ts",
    ".next-e2e-activity-security2/dev/types/**/*.ts",
    ".next-e2e-activity-security3/types/**/*.ts",
    ".next-e2e-activity-security3/dev/types/**/*.ts",
    ".next-wallet/types/**/*.ts",
    ".next-wallet/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-admin-shell-search/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-admin-shell-search/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-admin-shell-nav/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-admin-shell-nav/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-member-detail/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-member-detail/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-dispute-detail/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-dispute-detail/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-dispute-detail-shell/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-dispute-detail-shell/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-report-detail-shell/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-report-detail-shell/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-report-detail-parity/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-report-detail-parity/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-conduct-detail-shell/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-conduct-detail-shell/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-wallet-detail/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-wallet-detail/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-bug/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-bug/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-red/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-red/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-green/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-green/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-debug/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-debug/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-fixed/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-fixed/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-fixed2/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-fixed2/dev/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-green3/types/**/*.ts",
    "/tmp/kuquest-next-artifacts-20260921/.next-global-search-green3/dev/types/**/*.ts",
    "/tmp/kuquest-next-global-search-clean/types/**/*.ts",
    "/tmp/kuquest-next-global-search-clean/dev/types/**/*.ts",
    ".next-admin-shell/types/**/*.ts",
    ".next-admin-shell/dev/types/**/*.ts",
    ".next-top-up-e2e/types/**/*.ts",
    ".next-top-up-e2e/dev/types/**/*.ts",
    ".next-member-smoke/types/**/*.ts",
    ".next-member-smoke/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
